<!doctype html>
<html class="no-js">
	<head data-th-replace="fragments/head :: head(#{application.title})">
    </head>
    <body>
    	<div data-th-replace="fragments/navigation :: mainnav(true)">Mainnavigation</div>
    	<div class="container">
    		<ul class="breadcrumb">
				<li class="breadcrumb__item">
					<a href="#" data-th-text="#{startpagecontroller.name}" data-th-href="@{/}">Startseite</a>
				</li>
			</ul>
    		<div class="status-page">
    			<h1 data-th-text="${statusCode}">404</h1>
    			<h2 data-th-text="${statusMessage}">Seite nicht gefunden</h2>
    		</div>
    	</div>
    </body>
</html>

