<!doctype html>
<html class="no-js">
	<head data-th-replace="fragments/head :: head(#{classpagecontroller.title} + ' - ' + ${clazz.project.artifactId} + ' ' + ${clazz.version.code} + ' - ' + ${clazz.packagez.name} + '.' + ${clazz.name}) ">
    </head>
    <body>
    	<div data-th-replace="fragments/navigation :: mainnav(true)">Mainnavigation</div>
    	<div class="container">
    		<ul class="breadcrumb">
				<li class="breadcrumb__item">
					<a href="#" data-th-text="#{startpagecontroller.name}" data-th-href="@{/}">Startseite</a>
				</li>
				<li class="breadcrumb__item">
					<a href="#" data-th-text="#{projectspagecontroller.name}" data-th-href="@{/projects}">Projekte</a>
				</li>
				<li class="breadcrumb__item">
					<a href="#" data-th-text="${clazz.project.artifactId}" data-th-href="@{${clazz.project.url}}">spring-cloud-services-dependencies-parent</a>
				</li>
				<li class="breadcrumb__item">
					<a href="#" data-th-text="${clazz.version.code}" data-th-href="@{${clazz.version.url}}">1.0.0</a>
				</li>
				<li class="breadcrumb__item">
					<a href="#" data-th-text="${clazz.packagez.name}" data-th-href="@{${clazz.packagez.url}}">java.lang</a>
				</li>
			</ul>
    		<h1 data-th-text="${clazz.name}">Boolean</h1>
    		<div class="content content--padding">
    			<h2 data-th-if="${clazz.description != null && !clazz.description.isEmpty()}" data-th-text="#{classpagecontroller.description}">Beschreibung</h2>
    			<div data-th-if="${clazz.description != null && !clazz.description.isEmpty()}" data-th-utext="${clazz.description}">
    				<p>The Boolean class wraps a value of the primitive type boolean in an object. An object of type Boolean contains a single field whose type is boolean.</p>
					<p>In addition, this class provides many methods for converting a boolean to a String and a String to a boolean, as well as other constants and methods useful when dealing with a boolean.</p>
				</div>
   				<h2 data-th-text="#{classpagecontroller.methods}">Methoden</h2>
				<div>
					<div class="box" data-th-each="method : ${clazz.methods}">
						<h3 class="box__title" data-th-text="${method.name}">parseBoolean</h3>
						<pre class="box__subtitle" data-th-text="${method.signature}">public static boolean parseBoolean(String s)</pre>
						<div class="box__content">
							<div class="box__contentpart">
								<div data-th-remove="tag" data-th-utext="${method.documentation}">
									<p>Parses the string argument as a boolean. The boolean returned represents the value true if the string argument is not null and is equal, ignoring case, to the string "true".
									<p>Example: Boolean.parseBoolean("True") returns true.<br>
										Example: Boolean.parseBoolean("yes") returns false.</p>
								</div>
								<dl class="informations">
									<dt class="informations__term" data-th-if="${method.parameterTypeTags != null && !method.parameterTypeTags.isEmpty()}" data-th-text="#{classpagecontroller.parameters}">Parameters</dt>
									<dd class="informations__desc" data-th-each="tag : ${method.parameterTypeTags}" data-th-utext="${tag}">s - the String containing the boolean representation to be parsed</dd>
									<dt class="informations__term" data-th-if="${method.returnTypeTag != null && !method.returnTypeTag.isEmpty()}" data-th-text="#{classpagecontroller.returns}">Returns</dt>
									<dd class="informations__desc" data-th-utext="${method.returnTypeTag}">the boolean represented by the string argument</dd>
								</dl>
							</div>
							<div class="box__contentpart" data-th-if="${method.references != null && !method.references.isEmpty()}">
								<h4 data-th-text="#{classpagecontroller.snippets}">Snippets</h4>
								<div data-th-each="reference : ${method.references}">
									<h5><a href="#" data-th-href="@{${reference.clazz.url}}" data-th-text="${reference.clazz.name}">com.sun.glass.ui.View</a></h5>
									<pre class="hljs java" data-th-text="${reference.snipped}">String force = System.getProperty("glass.accessible.force");
		if (force != null) return Boolean.parseBoolean(force);</pre>
								</div>
							</div>
						</div>
					</div>
				</div>
   				
   				<h2 data-th-if="${clazz.source != null && !clazz.source.isEmpty()}" data-th-text="#{classpagecontroller.sourcecode}">Quelltext</h2>
   				<pre class="hljs java" data-th-if="${clazz.source != null && !clazz.source.isEmpty()}" data-th-utext="${clazz.source}">

   				</pre>
	    	</div>
    	</div>
    	<script data-th-replace="fragments/script :: script"></script>
    	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
		<script>
			[].forEach.call(document.querySelectorAll('.hljs'), function(element) {
				hljs.highlightBlock(element);
			});
		</script>
    </body>
</html>

