<!doctype html>
<html class="no-js">
	<head data-th-replace="fragments/head :: head(#{packagepagecontroller.title} + ' - ' + ${packagez.version.project.artifactId} + ' ' + ${packagez.version.code} + ' - ' + ${packagez.name})">
    </head>
    <body>
    	<div data-th-replace="fragments/navigation :: mainnav(true)">Mainnavigation</div>
    	<div class="container">
    		<ul class="breadcrumb">
				<li class="breadcrumb__item">
					<a href="#" data-th-text="#{startpagecontroller.name}" data-th-href="@{/}">Startseite</a>
				</li>
				<li class="breadcrumb__item">
					<a href="#" data-th-text="#{projectspagecontroller.name}" data-th-href="@{/projects}">Projekte</a>
				</li>
				<li class="breadcrumb__item">
					<a href="#" data-th-text="${packagez.version.project.artifactId}" data-th-href="@{${packagez.version.project.url}}">spring-cloud-services-dependencies-parent</a>
				</li>
				<li class="breadcrumb__item">
					<a href="#" data-th-text="${packagez.version.code}" data-th-href="@{${packagez.version.url}}">1.0.0</a>
				</li>
			</ul>
    		<h1 data-th-text="${packagez.name}">java.lang</h1>
    		<div class="content content--padding">
    			<h2 data-th-if="${packagez.documentation != null && !packagez.documentation.isEmpty()}" data-th-text="#{packagepagecontroller.description}">Beschreibung</h2>
    			<div data-th-if="${packagez.documentation != null && !packagez.documentation.isEmpty()}" data-th-utext="${packagez.documentation}">
    				<p>Provides classes that are fundamental to the design of the Java programming language. The most important classes are Object, which is the root of the class hierarchy, and Class, instances of which represent classes at run time.
					Frequently it is necessary to represent a value of primitive type as if it were an object. The wrapper classes Boolean, Character, Integer, Long, Float, and Double serve this purpose. An object of type Double, for example, contains a field whose type is double, representing that value in such a way that a reference to it can be stored in a variable of reference type. These classes also provide a number of methods for converting among primitive values, as well as supporting such standard methods as equals and hashCode. The Void class is a non-instantiable class that holds a reference to a Class object representing the type void.</p>
					<p>The class Math provides commonly used mathematical functions such as sine, cosine, and square root. The classes String, StringBuffer, and StringBuilder similarly provide commonly used operations on character strings.</p>
					<p>Classes ClassLoader, Process, ProcessBuilder, Runtime, SecurityManager, and System provide "system operations" that manage the dynamic loading of classes, creation of external processes, host environment inquiries such as the time of day, and enforcement of security policies.</p>
					<p>Class Throwable encompasses objects that may be thrown by the throw statement. Subclasses of Throwable represent errors and exceptions.</p>
					<h3>Character Encodings</h3>
					<p>The specification of the java.nio.charset.Charset class describes the naming conventions for character encodings as well as the set of standard encodings that must be supported by every implementation of the Java platform.</p>
    			</div>
   				<h2 data-th-text="#{packagepagecontroller.classes}">Klassen</h2>
   				<dl class="informations">
   					<div data-th-remove="tag" data-th-each="clazz : ${packagez.classes}">
	   					<dt class="informations__term">
	   						<a href="#" data-th-href="@{${clazz.url}}" data-th-text="${clazz.name}">Boolean</a>
	   					</dt>
	   					<dd class="informations__desc" data-th-utext="${clazz.description}">The Boolean class wraps a value of the primitive type boolean in an object.</dd>
   					</div>
   				</dl>
	    	</div>
    	</div>
    	<script data-th-replace="fragments/script :: script"></script>
    </body>
</html>

