<!DOCTYPE html>
<html>
	<head data-th-fragment="head(title)">
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title data-th-text="${title}">DocSearch</title>
        <meta name="description" content="">
        <link rel="apple-touch-icon" sizes="57x57" data-thhref="@{/img/apple-icon-57x57.png}">
		<link rel="apple-touch-icon" sizes="60x60" data-thhref="@{/img/apple-icon-60x60.png}">
		<link rel="apple-touch-icon" sizes="72x72" data-thhref="@{/img/apple-icon-72x72.png}">
		<link rel="apple-touch-icon" sizes="76x76" data-thhref="@{/img/apple-icon-76x76.png}">
		<link rel="apple-touch-icon" sizes="114x114" data-thhref="@{/img/apple-icon-114x114.png}">
		<link rel="apple-touch-icon" sizes="120x120" data-thhref="@{/img/apple-icon-120x120.png}">
		<link rel="apple-touch-icon" sizes="144x144" data-thhref="@{/img/apple-icon-144x144.png}">
		<link rel="apple-touch-icon" sizes="152x152" data-thhref="@{/img/apple-icon-152x152.png}">
		<link rel="apple-touch-icon" sizes="180x180" data-thhref="@{/img/apple-icon-180x180.png}">
		<link rel="icon" type="image/png" sizes="192x192"  data-thhref="@{/img/android-icon-192x192.png}">
		<link rel="icon" type="image/png" sizes="32x32" data-thhref="@{/img/favicon-32x32.png}">
		<link rel="icon" type="image/png" sizes="96x96" data-thhref="@{/img/favicon-96x96.png}">
		<link rel="icon" type="image/png" sizes="16x16" data-thhref="@{/img/favicon-16x16.png}">
		<link rel="manifest" data-th-href="@{/manifest.json}">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" data-th-content="@{/img/ms-icon-144x144.png}">
		<meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/main.css" data-th-href="@{/css/main.css}">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/github.min.css">
	</head>
</html>