<!DOCTYPE html>
<html>
	<body>
		<nav class="mainnav" data-th-fragment="mainnav(includeSearch)">
    		<div class="mainnav__logo">
    			<a href="index.html" data-th-href="@{/}">
    				<img data-th-src="@{/img/logo.png}" src="img/logo.png" alt="DocSearch Logo" width="128" height="43"/>
    			</a>
    		</div>
    		<ul class="mainnav__menu">
    			<li>
    				<a href="index.html" data-th-href="@{/}" data-th-text="#{startpagecontroller.name}">Startseite</a>
    			</li>
    			<li>
    				<a href="projects.html" data-th-href="@{/projects}" data-th-text="#{projectspagecontroller.name}">Projekte</a>
    			</li>
    			<li>
    				<a  class="fancybox.ajax" href="#" data-overlay="import.html" data-th-data-overlay="@{/import}" data-th-text="#{importcontroller.name}">Import</a>
    			</li>
    		</ul>
    		<ul class="mainnav__menu mainnav__menu--right" data-th-if="${includeSearch}">
    			<li>
    				<form data-th-action="@{/search}" action="#" method="GET" class="mainnav__searchform">
	    				<input class="mainnav__search" name="q" type="search" data-th-placeholder="#{search}" placeholder="Suche" autocomplete="off">
	    				<button class="mainnav__searchbutton btn" type="submit">
	    					<i></i>
	    				</button>
    				</form>
    			</li>
    		</ul>
    	</nav>
	</body>
</html>