<!doctype html>
<html class="no-js">
	<head data-th-replace="fragments/head :: head(#{versionpagecontroller.title} + ' - ' + ${version.project.artifactId} + ' ' + ${version.code})">
    </head>
    <body>
    	<div data-th-replace="fragments/navigation :: mainnav(true)">Mainnavigation</div>
    	<div class="container">
    		<ul class="breadcrumb">
				<li class="breadcrumb__item">
					<a href="#" data-th-text="#{startpagecontroller.name}" data-th-href="@{/}">Startseite</a>
				</li>
				<li class="breadcrumb__item">
					<a href="#" data-th-text="#{projectspagecontroller.name}" data-th-href="@{/projects}">Projekte</a>
				</li>
				<li class="breadcrumb__item">
					<a href="#" data-th-text="${version.project.artifactId}" data-th-href="@{${version.project.url}}">spring-cloud-services-dependencies-parent</a>
				</li>
			</ul>
    		<h1 data-th-text="${version.project.artifactId + ' ' + version.code}">spring-cloud-services-dependencies-parent 1.0.0</h1>
    		<div class="content content--padding">
    			<h2 data-th-text="#{versionpagecontroller.overview}">Versionsübersicht</h2>
   				<dl class="informations">
   					<dt class="informations__term" data-th-text="#{versionpagecontroller.groupId}">GroupId</dt>
   					<dd class="informations__desc" data-th-text="${version.project.groupId}">io.pivotal.spring.cloud</dd>
   					<dt class="informations__term" data-th-text="#{versionpagecontroller.artifactId}">ArtifactId</dt>
   					<dd class="informations__desc">
   						<a href="#" data-th-href="@{${version.project.url}}" data-th-text="${version.project.artifactId}">spring-cloud-services-dependencies-parent</a>
   					</dd>
   					<dt class="informations__term" data-th-text="#{versionpagecontroller.version}">Version</dt>
   					<dd class="informations__desc" data-th-text="${version.code}">1.0.0</dd>
   				</dl>
   				<h2 data-th-text="#{versionpagecontroller.packages}">Packages</h2>
   				<dl class="informations">
   					<div data-th-remove="tag" data-th-each="packagez : ${version.packages}">
	   					<dt class="informations__term">
	   						<a href="#" data-th-text="${packagez.name}" data-th-href="@{${packagez.url}}">java.applet</a>
	   					</dt>
	   					<dd class="informations__desc" data-th-utext="${packagez.documentation}">Provides the classes necessary to create an applet and the classes an applet uses to communicate with its applet context.</dd>
   					</div>
   				</dl>
	    	</div>
    	</div>
    	<script data-th-replace="fragments/script :: script"></script>
    </body>
</html>

