<!doctype html>
<html class="no-js">
    <head data-th-replace="fragments/head :: head(#{application.title})">
    </head>
    <body>
    	<div data-th-replace="fragments/navigation :: mainnav(false)">Mainnavigation</div>
    	<div class="herobanner">
    		<div class="herobanner__wrapper">
	    		<form data-th-action="@{/search}" action="#" method="GET" class="herobanner__form">
	   				<input class="herobanner__search" name="q" type="search" data-th-placeholder="#{search}" placeholder="Suche" autocomplete="off">
	   				<button class="herobanner__searchbutton btn" type="submit">
	   					<i></i>
	   				</button>
	   			</form>
   			</div>
    	</div>
    	<div class="container" data-th-if="${not #lists.isEmpty(recommendations)}">
    		<h2 data-th-text="#{startpagecontroller.recommendations}">Vorschläge</h2>
    		<div class="row">
    			<div class="col-md-4" data-th-each="recommendation : ${recommendations}">
    				<div class="teaser" data-equal-height>
    					<h3 class="teaser__title">
    						<a href="#" data-th-href="@{${recommendation.url}}" data-th-text="${recommendation.name}">String</a>
    					</h3>
    					<a data-th-if="${recommendation.version != null && recommendation.project != null}" class="teaser__subtitle" href="#" data-th-href="@{${recommendation.version.url}}" data-th-text="${recommendation.project.artifactId} + ' ' + ${recommendation.version.code}">java 1.8</a>
    					<p>
    						<span data-th-utext="${recommendation.description}"></span>
    						<a role="button" href="#" data-th-href="@{${recommendation.url}}" data-th-text="#{startpagecontroller.more}">Mehr &raquo;</a>
    					</p>
    				</div>
    			</div>
    		</div>
    	</div>
    	<script data-th-replace="fragments/script :: script"></script>
    </body>
</html>
