<!doctype html>
<html class="no-js">
    <head data-th-replace="fragments/head :: head(#{projectspagecontroller.title} + ' - ' + ${project.artifactId})">
    </head>
    <body>
    	<div data-th-replace="fragments/navigation :: mainnav(true)">Mainnavigation</div>
    	<div class="container">
    		<ul class="breadcrumb">
				<li class="breadcrumb__item">
					<a href="#" data-th-text="#{startpagecontroller.name}" data-th-href="@{/}">Startseite</a>
				</li>
				<li class="breadcrumb__item">
					<a href="#" data-th-text="#{projectspagecontroller.name}" data-th-href="@{/projects}">Projekte</a>
				</li>
			</ul>
    		<h1 data-th-text="${project.artifactId}">spring-cloud-services-dependencies-parent</h1>
    		<div class="content content--padding">
    			<h2 data-th-text="#{projectspagecontroller.overview}">Projektübersicht</h2>
   				<dl class="informations informations--50">
   					<dt class="informations__term" data-th-text="#{projectspagecontroller.groupId}">GroupId</dt>
   					<dd class="informations__desc" data-th-text="${project.groupId}">io.pivotal.spring.cloud</dd>
   					<dt class="informations__term" data-th-text="#{projectspagecontroller.artifactId}">ArtifactId</dt>
   					<dd class="informations__desc" data-th-text="${project.artifactId}">spring-cloud-services-dependencies-parent</dd>
   				</dl>
   				<h2 data-th-text="#{projectspagecontroller.versions}">Versionen</h2>
   				<ul data-th-each="version : ${project.versions}">
   					<li><a href="#" data-th-href="@{${version.url}}" data-th-text="${version.code}">1.0.0</a></li>
   				</ul>
	    	</div>
    	</div>
    	<script data-th-replace="fragments/script :: script"></script>
    </body>
</html>

