<!doctype html>
<html class="no-js">
    <head data-th-replace="fragments/head :: head(#{projectspagecontroller.title})">
    </head>
    <body>
    	<div data-th-replace="fragments/navigation :: mainnav(true)">Mainnavigation</div>
    	<div class="container">
    		<ul class="breadcrumb">
				<li class="breadcrumb__item">
					<a href="#" data-th-text="#{startpagecontroller.name}" data-th-href="@{/}">Startseite</a>
				</li>
			</ul>
    		<h2 data-th-text="#{projectspagecontroller.name}">Projekte</h2>
    		<div class="content">
	    		<div class="pagination" data-th-if="${projects.size() > 2}">
		    		<ul class="pagination__wrapper">
		    			<li data-local-search="group-filter" class="pagination__item" data-th-each="entry : ${projects}"><a href="#group_A" data-th-href="${'#group_'+ entry.key}" data-th-text="${entry.key}">A</a></li>
		    		</ul>
		    	</div>
		    	<div class="localsearch" data-th-if="${projects.size() > 2}">
		    		<input data-local-search="field" class="localsearch__search" name="q" type="search" placeholder="Projektsuche" autocomplete="off">
	   			</div>
	    		<ul class="overview">
	    			<li data-local-search="group" id="group_A" data-th-id="${'group_' + entry.key}" class="overview__item" data-th-each="entry : ${projects}">
	    				<div class="overview__group" data-th-text="${entry.key}">A</div>
	    				<div class="overview__groupcontent">
	    					<a data-local-search="value" data-th-each="project : ${entry.value}" href="#" data-th-text="${project.artifactId}" data-th-href="@{${project.url}}">spring-cloud-services-dependencies-parent</a>
	    				</div>
	    			</li>
	    		</ul>
	    	</div>
    	</div>
    	<script data-th-replace="fragments/script :: script"></script>
    </body>
</html>

